<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    android:label="listagemComprasFragment"
    app:startDestination="@id/listagemComprasFragment">
    <fragment
        android:id="@+id/listagemComprasFragment"
        android:name="com.example.telacompras.ListagemComprasFragment"
        android:label="fragment_listagem_compras"
        tools:layout="@layout/fragment_listagem_compras" />
</navigation>